<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
     <div class="container-fluid">
         <div class="row">
             <div class="background">
             <!--Navbar-->
             <section>
                <nav class="navbar navbar-light bg-light fixed-top">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">Allmedia</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">social</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">media</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                              </li>
                           
                          </form>
                        </div>
                      </div>
                    </div>
                  </nav>
             </section>
             <!--Navbar Section end-->

             <!--First section-->
             <section>
                <div class="container">
                    <div class="row">
                        <div class="page1  col-sm-2 col-md-4 col-lg-3">
                            <a href=""><img src="./img/hotstar.jpg" alt=""></a>
                        </div>
                        <div class="page1  col-sm-2 col-md-4 col-lg-3"></div>
                        <div class="page1 col-sm-2 col-md-4 col-lg-3"></div>
                        <div class="page1  col-sm-2 col-md-4 col-lg-3"></div>
                        </div>
                    </div>
                </div>
             </section>
             <!--First Section end-->
             </div>
         </div>

     </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="./Bootstrap/js/bootstrap.js"></script>
</body>
</html>